/* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;

  min-height: 100vh;
  overflow: visible;
}
.container {
  width: 1020px;
  margin: 0 auto;
}
.image {
  position: relative;
}
.image::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: hsl(277deg 61% 25%);
  opacity: 0.5;
}

.image .img-1 {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
 .img-2{display: none;}
 .image-2{display: none;}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
  margin: 2rem;
  border-radius: 8px;
}
.text {
  padding: 13%;
}
.op {
  display: flex;
  justify-content: space-around;
  margin-bottom: -2.5rem;
  
  margin-left: -38px;
}
.card h1 {
  color: #fff;
  font-size: 30px;
  padding-bottom: 30px;
  font-family: "Inter", sans-serif;
  width: 350px;
}
span {
  color: hsl(277, 64%, 61%);
}
.card .long {
  color: #fff;
  padding-bottom: 20px;
  font-size: 13px;
}
.card .long {
  font-size: 15px;
  font-weight: 300;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 20px;
}
.text .op .comp {
  padding: 20px;
}
.card .comp p {
  color: hsla(0, 0%, 100%, 0.6);
}
.card h2 {
  color: #fff;
}

@media (max-width:500px)
{ .img-2 {display:block;
max-width: 100%;
}
.image-2 {display:block;
  position: relative;}
.image-2::after{content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: hsl(277deg 61% 25%);
opacity: 0.5;}
.image .img-1 {display: none}
.container{width: 360px;}
.card{ display: flex;
  flex-direction: column;
}
.text {text-align: center;}
.card h1 {font-size: 25px;
width: 250px;
margin-left: -10px;}
.op {display: flex;
flex-direction: column;
margin-left: 5px;}
}